<html><head>
<style type="text/css">
* {
    font-family: 'Verdana', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    color: #404858;
    font-weight: 300;
    font-size: 1em;
    line-height: 2em;
}
body {
    margin: 0 auto;
    padding-top: 20px;
    max-width: 800px;
}
thead {
    font-weight: 200;
    font-size: 1.2em;
}
h1 {
    font-weight: 200;
    text-align: center;
    font-size: 30px;
    line-height: 3em;
}
a {
    color: #005980;
    text-decoration: none;
    font-size:18px;
}
table {
    border-collapse: collapse;
    font-size: 1.0em;
    max-width: 100%;
    margin: 20px auto 0;
}
tr {
    outline: 0;
    border: 0;
}
    tr:hover td {
        background: #f6f6f6;
    }
    tr td:first-of-type {
        padding-left: 10px;
        padding-right: 10px;
    }
    tr.parent a {
        color: #9099A3;
    }
th {
    text-align: left;
    font-size: .75em;
    padding-right: 20px;
}
    th + th {
        width: 25%;
    }
    th + th + th + th {
        width: 5%;
    }
td {
    padding: 13px 0;
    outline: 0;
    border: 0;
    border-bottom: 1px solid #edf1f5;
    vertical-align: middle;
    text-align: left;
    -webkit-transition: background 300ms ease-in;
    -moz-transition: background 300ms ease-in;
    -ms-transition: background 300ms ease-in;
    -o-transition: background 300ms ease-in;
    transition: background 300ms ease-in;
}
    td:last-child,th:last-child {
        text-align: right;
        padding-right: 0;
    }
    td a {
        display: block;
    }
.parent a:hover {
    color: #2a2a2a;
}
footer {
    font-size:12px;
    text-align:center;
}
footer a {
    text-decoration: underline;
    color:#9d9d9d;
    font-size:15px;
    }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
<meta http-equiv="x-ua-compatible" content="IE=edge">
<title>Lovepc-Studio小文件直链托管平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<h1>Lovepc-Studio小文件直链托管平台</h1>
<table id="list"><thead>
<tr><th colspan="2"><a>文件名</a></th>
<th><a>大小</a></th>
<th><a>上传日期</a></th></tr></thead><tbody>
</tbody></table>
<footer>
<br>
<a href="https://drive.jerry-system.ml/" target="_blank"><strong>JERRY大文件云盘</strong></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.lovepcos.com/" target="_blank"><strong>博客</strong></a>
<br>
<a href="https://space.bilibili.com/1865727084" target="_blank">哔哩哔哩</a>
</footer>